<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/personListFragment">

    <fragment
        android:id="@+id/personListFragment"
        android:name="com.example.kotlinapp.ui.personlist.PersonListFragment"
        android:label="person_list_fragment"
        tools:layout="@layout/person_list_fragment" />
    <fragment
        android:id="@+id/personFragment"
        android:name="com.example.kotlinapp.ui.PersonFragment"
        android:label="Cadastrar" />

</navigation>